


                              _________________
                  __,oooo888PPPPPP""Y88888"""""""""""YYbo
             _,opP""""""'   ----''''  _    '"--.        `8o
          _odP'  - `--- -----o=--'''    `''"-pb_'Y._      Y8.
         d8P      _--   --b         v `''''"-'-[` .`Y.     Y8.
         8      /'        .        ,            `-["L       Y8
        d8                ]           _,ooooooo._            Y8_
      ,dP'       ,ooooooo_`        ,o8P''`888888Pb.           Y8o
    ,d8',pP  -- `PP=d888888Loo    ,8P _oo8PPPPPPYd8'.`P    ---''"Yo_
   ,8P,P,-  _           '`YP''     `YP"'    8o_      ,od8PPPoo_  ``Yo
   d8,' ',8PPPPoo__o.     db                 `YPoooPPP"' o   `Yb  . Yb
   Y8] ]     o YPPP'    ,8P'        ___ _             _oo8b_   8b | ]8.
    8b. \[  d8[      ,o8P          `""Yb"    >   _,od8P''J8P8o 8P | J8'
    `88--. d88b    ,'`P`8L     <PPPP),8P    _,oo888''   ,8P   dP ,' 8P
     `8b   888P8o._      `8od'       ][,oodPP"'' d8L_,o88P'    _,',8P
      `8.  88P 8FYP8ooooooo8oooooooPPP"Y8[     ,o888P"]8P       d8P'
       8b `88b,8[ ,8[`''`88`'''YP       Ybooo888PY8  d8'      ,dP'
       Yb  888888o88ooooodboooodboooooo8888PP"'  Y8odP        8P
       db  Y8888888888888888888888888PP"'8b      ,88'        dP
       8[  `8/8PY8PY888P888PPPP"Y8'      Y8.  ,o8P'        _dP
      ,8[   Y8dP Y8.`8L  `8b    ]8[       88o8P'         _o8'
      ]8     `Y8bd8b.J8L_ Y8_  _.8b.oooo88P"' _,-'[,="',dP'
      dP         ''""""PPPPPPPPPPP"""'''  _,Y',,="'_odP"'
      db  ]   `\.       ---- ---     _]--[]oP''_ooPP'
      8b   "._   '"--           --L[=>-''  _ooPP'
      Yb     ``--p------    -' `'      _,oPP'
       Yb_                      _ooooo8P'
        `Ybo._          __,ooo8PPP"''
           '"YPPPP8PPPPP""''
