


                                ..,,,,,,,,...
                   ,,Jagd@Q@###NW999999999????9999999N@@a.
     '   '    ,Jd#9????+`=,==+1??+`=       =+1,,        3@w.
           Jd8! .=+1??1;,,,,,av7??`=     ==11j,.=1,       0@,
         a@P      ,,,==;,,,.        ,.  ===+1+,,2s,.1,     3Wz
   '    .@=     J+       .,        J'           .1,2;       0@.   '
        JH                J           .,,Jagya,,.  =         0Q.
      ,dH`       ,ag@@ga,.J        ,a#9!`,RWRWRHNQ,           3%p.
    ,J#!,Jx`==+=JN@Q@WWRRW@a,,  ' J%K ,JdW##M9NNQQWc j9'   =++:29@q.
   ,%D,?,,`              +@#!'     J8#Y`    Qq.      ,Jd##NNQa.  :J@n
   JQ;I.:,Q##N@Qa..,.     dK                 ?NQggg@#99` a.  ,Nm  = Qm
   J@J J=    g JNN99    Jd#!        ,,. .             ,JgW%.   @$ J JW:
    @e; S,  JWc      ,JWD=      '  =?9NK+====.   .,JdH9+ JWR@w.dl . JW:
    J@m1,, JRRn    J+=91@a     JM##@l,d$    .,Jg%WQ?'   ,@$   JD  c dD
     J@$   Q@d#RQ,       2QgdF       ,s,Jg@#9?`  JW:,,JQW#!    ,J!J@P
      JR;  WRH @P9@W@ga,,,,,,,,Jagd##999Wc     ,JRRW8?j@P      .J@U`
       @$ ,WRGJWc JWL =++Q#?+`=JK       QG,adWWR#@H= J#!       d#+
       0K  @RWWR@qd@a,,,,dG,,,,Jm,,,Jag@WRR#99`  J@Jd#'       dD
       dK  0WWRWRRWRRRWRWWWWWRRRRWRWW#9?`@l      ,dH!        JD
       Ql  JRJ@DNR#@WR@@@RR#M##9?W:      2@,  ,aW#!        .J#'
       @c   3RJ@=0Q.,@n  J@$     Rc       d@aW#!=         J#!
      J@     JNR@gW%,JWp  Jm     @p,,,Jg@@#Y` .,J+=,a?`,d#!
      JD      .  =+?999NN######NM999??+=   ,J!=,aY+,Jd#Y'
      dK  J   Jq,      =+++=`=++^    .,,21,J2!'.,a#9!
      0K   =,.   =??+`='  =======++v,,2?`  ,Jg#9!=
      0G     .21+j,,,,,,,,=====`=       ,yH9?
      .N%.                       ,,,,a#9!
        JNQa,.           ,,,Jg@##99?`
           =99#@@%%@@##99?+`                            '
                                                  '  '
                                               '           '